# Site settings
title: KDE e.V.
baseurl: "" # the subpath of your site, e.g. /blog

# Build settings
markdown: kramdown
theme: jekyll-kde-theme
sass:
  style: compressed

permalink: pretty

defaults:
  - scope:
      path: "assets/img"
    values:
      image: true
  - scope:
      path: "news"
    values:
      menu_active: Information
  - scope:
      path: "generalassembly"
    values:
      menu_active: Information
  - scope:
      path: "reports"
    values:
      menu_active: Information
  - scope:
      path: "getinvolved"
    values:
      menu_active: Information
  - scope:
      path: "consultants"
    values:
      menu_active: Information
  - scope:
      path: "akademy"
    values:
      menu_active: Activities
  - scope:
      path: "activities"
    values:
      menu_active: Activities
  - scope:
      path: "rules/fla"
    values:
      menu_active: Activities
  - scope:
      path: "corporate/statutes"
    values:
      menu_active: Documents
  - scope:
      path: "rules"
    values:
      menu_active: Documents
  - scope:
      path: "resources"
    values:
      menu_active: Documents
  - scope:
      path: "workinggroups"
    values:
      menu_active: Organization

collections:
  changelogs:
    output: true

navigation:
  top:
    - title: Information
      url: #
      subnav:
        - title: What is KDE e.V.?
          url: /whatiskdeev/
        - title: News
          url: /news
        - title: General Assembly
          url: /generalassembly/
        - title: Reports
          url: /reports/
        - title: Get Involved
          url: /getinvolved/
        - title: Trusted IT Consulting Firms
          url: /consultants/
    - title: Activities
      url: #
      subnav:
        - title: Akademy
          url: /akademy
        - title: Developer Meetings
          url: /activities/devmeetings
        - title: FLA (Licensing)
          url: /rules/fla/
        - title: Community Partnership
          url: /activities/partnershipprogram/
        - title: More
          url: /activities
    - title: Documents
      url: #
      subnav:
        - title: Articles of Association
          url: /corporate/statutes/
        - title: Rules and Policies
          url: /rules
        - title: Forms
          url: /resources
    - title: Organization
      url: #
      subnav:
        - title: Board of Directors
          url: /corporate/board/
        - title: Staff and Contractors
          url: /corporate/staffcontractors/
        - title: Members
          url: /members/
        - title: Supporting Members
          url: /supporting-members/
        - title: Working Groups
          url: /workinggroups
        - title: Affiliates
          url: /affiliates/
        - title: Advisory Board
          url: /advisoryboard/
        - title: Community Partners
          url: /community-partners/
    - title: Contact
      url: #
      subnav:
        - title: Contact Us
          url: /contact/
        - title: Donations
          url: /donations/
  bottom:
    - name: Information
      items:
        - title: About us
          url: /
        - title: What is KDE e.V.?
          url: /whatiskdeev/
        - title: News
          url: /news
        - title: Announcements
          url: /announcements/
        - title: General Assembly
          url: /generalassembly/
        - title: Reports
          url: /reports/
        - title: Get Involved
          url: /getinvolved/
        - title: Trusted IT Consulting Firms
          url: /consultants/
    - name: Activities
      items:
        - title: Akademy
          url: /akademy
        - title: Developer Meetings
          url: /activities/devmeetings
        - title: FLA (Licensing)
          url: /rules/fla/
        - title: Community Partnership
          url: /activities/partnershipprogram/
        - title: More
          url: /activities
    - name: Documents
      items:
        - title: Articles of Association
          url: /corporate/statutes/
        - title: Rules and Policies
          url: /rules
        - title: Forms
          url: /resources
    - name: Organization
      items:
        - title: Board of Directors
          url: /corporate/board/
        - title: Staff and Contractors
          url: /corporate/staffcontractors/
        - title: Members
          url: /members/
        - title: Supporting Members
          url: /supporting-members/
        - title: Working Groups
          url: /workinggroups
        - title: Affiliates
          url: /affiliates/
        - title: Advisory Board
          url: /advisoryboard/
        - title: Community Partners
          url: /community-partners/
    - name: Contact
      items:
        - title: Contact Us
          url: /contact/
        - title: Donations
          url: /donations/

paginate: 10
paginate_path: "/news/page-:num/"

exclude:
  - Gemfile
  - Gemfile.lock
  - vendor

# theme config
app_icon: /assets/img/app_icon.png
not_made_by_kde: true
hide-title-nav: true
matomo: 7
maintainer:
  name: KDE Board
  href: /corporate/board/

plugins:
  - jekyll-feed
